<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" metadata-complete="false" version="2.5">
  <display-name>ProductDetails</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>dburl</param-name>
    <param-value>jdbc:mysql://localhost:3306/db1</param-value>
  </context-param>
  <context-param>
    <param-name>dbuser</param-name>
    <param-value>root</param-value>
  </context-param>
  <context-param>
    <param-name>dbpassword</param-name>
    <param-value>root786</param-value>
  </context-param>
  <servlet>
    <description></description>
    <display-name>FetchDb</display-name>
    <servlet-name>FetchDb</servlet-name>
    <servlet-class>FetchDb</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchDb</servlet-name>
    <url-pattern>/FetchDb</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FetchDbSample</display-name>
    <servlet-name>FetchDbSample</servlet-name>
    <servlet-class>FetchDbSample</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchDbSample</servlet-name>
    <url-pattern>/FetchDbSample</url-pattern>
  </servlet-mapping>
</web-app>